<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" name="viewport" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        #screen {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        #screen .container {
            width: 80%;
            padding: 2em;
            border-radius: 2em;
            border: 2px solid darkblue;
            box-shadow: 0 0 2em blue;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="screen">
        <div class="container">
            <h1>You can see the examples here...</h1>
            <p>Just select one from above</p>
        </div>
    </div>
</body>

</html>